{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-ANG6THH\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=dpg-cva85atds78s738nfrpg-a.oregon-postgres.render.com;Database=webapp_db_k4mb;Username=webapp_db_k4mb_user;Password=xACYiJSyxkY2zQo5H8gtEZX7cIrLGeIw;Port=5432;SslMode=Require"
    //"PostgresConnection": "Host=localhost;Database=FitnessManagementPostgresDb;Username=postgres;Password=sql@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}