{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANG6THH\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=localhost;Database=FitnessManagementPostgresDb;Username=postgres;Password=sql@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}